RegSvData/RegSvData/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RegSvData"
             x:Class="RegSvData.MainPage">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Remind"/>
            <RowDefinition x:Name="Row001"/>
            <RowDefinition x:Name="Row002"/>
            <RowDefinition x:Name="Row003"/>
            <RowDefinition x:Name="Row004"/>
            <RowDefinition x:Name="Row005"/>
            <RowDefinition x:Name="But_red"/>
            <RowDefinition x:Name="But_alr"/>
        </Grid.RowDefinitions>
        <Label x:Name="Ancet" FontSize="Medium" Grid.Row="0"/>
        <Entry x:Name="User_name" Keyboard="Text" BackgroundColor="#444444" PlaceholderColor="White" TextColor="White" Placeholder="ФИО" Grid.Row="1"/>
        <Entry x:Name="User_mail" Keyboard="Email" BackgroundColor="#444444" PlaceholderColor="White" TextColor="White" Placeholder="Email" Grid.Row="2"/>
        <Entry x:Name="User_phon" Keyboard="Telephone" BackgroundColor="#444444" PlaceholderColor="White" TextColor="White" Placeholder="Телефон" Grid.Row="3"/>
        <Entry x:Name="User_pass" IsPassword="True" BackgroundColor="#444444" PlaceholderColor="White" TextColor="White" Placeholder="Пароль" Grid.Row="4"/>
        <Entry x:Name="User_rpss" IsPassword="True" BackgroundColor="#444444" PlaceholderColor="White" TextColor="White" Placeholder="Повтор пароля" Grid.Row="5"/>
        <Button BackgroundColor="#DD0000" Text="Зарегестрироваться" BorderWidth="5" Grid.Row="6" Clicked="OnButtonClicked"/>
        <Button BackgroundColor="#DD0000" Text="Я уже зарегестрирован" BorderWidth="5" Grid.Row="7"/>
    </Grid>

</ContentPage>